model_icestorm_lc=" ICESTORM_LC"
model_io=" SB_IO"
model_gb=" SB_GB"
model_gb_io=" SB_GB_IO"
model_lut4=" SB_LUT4"
model_carry=" SB_CARRY"
model_dff=" SB_DFF"
model_dffn=" SB_DFFN"
model_dffe=" SB_DFFE"
model_dffen=" SB_DFFNE"
model_dffsr=" SB_DFFSR"
model_dffnsr=" SB_DFFNSR"
model_dffesr=" SB_DFFESR"
model_dffensr=" SB_DFFNESR"
model_dffr=" SB_DFFR"
model_dffnr=" SB_DFFNR"
model_dffer=" SB_DFFER"
model_dffenr=" SB_DFFNER"
model_dffss=" SB_DFFSS"
model_dffnss=" SB_DFFNSS"
model_dffess=" SB_DFFESS"
model_dffenss=" SB_DFFNESS"
model_dffs=" SB_DFFS"
model_dffns=" SB_DFFNS"
model_dffes=" SB_DFFES"
model_dffens=" SB_DFFNES"
model_ram40_4k=" SB_RAM40_4K"
model_ram40_4knr=" SB_RAM40_4KNR"
model_ram40_4knw=" SB_RAM40_4KNW"
model_ram40_4knrnw=" SB_RAM40_4KNRNW"
model_pll40_core=" SB_PLL40_CORE"
model_pll40_pad=" SB_PLL40_PAD"
model_pll40_2_pad=" SB_PLL40_2_PAD"
model_pll40_2f_core=" SB_PLL40_2F_CORE"
model_pll40_2f_pad=" SB_PLL40_2F_PAD"
model_warmboot=" SB_WARMBOOT"
model_tbuf=" $_TBUF_"

port_a=" A"
port_e=" E"
port_y=" Y"
port_boot=" BOOT"
port_s0=" S0"
port_s1=" S1"
port_i0=" I0"
port_i1=" I1"
port_i2=" I2"
port_i3=" I3"
port_cin=" CIN"
port_clk=" CLK"
port_cen=" CEN"
port_sr=" SR"
port_o=" O"
port_cout=" COUT"

param_lut_init=" LUT_INIT"
param_neg_clk=" NEG_CLK"
param_carry_enable=" CARRY_ENABLE"
param_dff_enable=" DFF_ENABLE"
param_set_noreset=" SET_NORESET"
param_set_async=" SET_ASYNC"

port_package_pin=" PACKAGE_PIN"
port_latch_input_value=" LATCH_INPUT_VALUE"
port_clock_enable=" CLOCK_ENABLE"
port_input_clk=" INPUT_CLK"
port_output_clk=" OUTPUT_CLK"
port_output_enable=" OUTPUT_ENABLE"
port_d_out_0=" D_OUT_0"
port_d_out_1=" D_OUT_1"
port_d_in_0=" D_IN_0"
port_d_in_1=" D_IN_1"

param_pin_type=" PIN_TYPE"
param_pullup=" PULLUP"
param_neg_trigger=" NEG_TRIGGER"
param_io_standard=" IO_STANDARD"

io_std_sb_lvcmos=" SB_LVCMOS"

port_user_signal_to_global_buffer=" USER_SIGNAL_TO_GLOBAL_BUFFER"
port_global_output_buffer=" GLOBAL_OUTPUT_BUFFER"

port_co=" CO"
port_ci=" CI"
port_q=" Q"
port_c=" C"
port_e=" E"
port_r=" R"
port_s=" S"
port_d=" D"

port_rdata=" RDATA"
port_waddr=" WADDR"
port_mask=" MASK"
port_wdata=" WDATA"
port_rclke=" RCLKE"
port_rclkn=" RCLKN"
port_rclk=" RCLK"
port_re=" RE"
port_wclke=" WCLKE"
port_wclkn=" WCLKN"
port_wclk=" WCLK"
port_we=" WE"

param_read_mode=" READ_MODE"
param_write_mode=" WRITE_MODE"

port_referenceclk=" REFERENCECLK"
port_resetb=" RESETB"
port_bypass=" BYPASS"
port_extfeedback=" EXTFEEDBACK"
port_dynamicdelay=" DYNAMICDELAY"
port_latchinputvalue=" LATCHINPUTVALUE"
port_sclk=" SCLK"
port_sdi=" SDI"
port_sdo=" SDO"
port_lock=" LOCK"
port_plloutglobal=" PLLOUTGLOBAL"
port_plloutcore=" PLLOUTCORE"

param_feedback_path=" FEEDBACK_PATH"
param_delay_adjustment_mode_feedback=" DELAY_ADJUSTMENT_MODE_FEEDBACK"
param_fda_feedback=" FDA_FEEDBACK"
param_delay_adjustment_mode_relative=" DELAY_ADJUSTMENT_MODE_RELATIVE"
param_fda_relative=" FDA_RELATIVE"
param_shiftreg_div_mode=" SHIFTREG_DIV_MODE"
param_pllout_select=" PLLOUT_SELECT"
param_divr=" DIVR"
param_divf=" DIVF"
param_divq=" DIVQ"
param_filter_range=" FILTER_RANGE"
param_external_divide_factor=" EXTERNAL_DIVIDE_FACTOR"
param_enable_icegate=" ENABLE_ICEGATE"

port_plloutglobala=" PLLOUTGLOBALA"
port_plloutcorea=" PLLOUTCOREA"
port_plloutglobalb=" PLLOUTGLOBALB"
port_plloutcoreb=" PLLOUTCOREB"

value_simple=" SIMPLE"
value_fixed=" FIXED"
value_dynamic=" DYNAMIC"
value_genclk=" GENCLK"
value_genclk_half=" GENCLK_HALF"
value_shiftreg_0deg=" SHIFTREG_0deg"
value_shiftreg_90deg=" SHIFTREG_90deg"

index_0="[0]"
index_1="[1]"
index_2="[2]"
index_3="[3]"
index_4="[4]"
index_5="[5]"
index_6="[6]"
index_7="[7]"
index_8="[8]"
index_9="[9]"
index_10="[10]"
index_11="[11]"
index_12="[12]"
index_13="[13]"
index_14="[14]"
index_15="[15]"

digit_0="0"
digit_0="1"

punct_lb="["
punct_rb="]"
punct_eq="="
punct_hash="#"
punct_quote="\""
punct_dollar="$"

blif_model=".model"
blif_inputs=".inputs"
blif_outputs=".outputs"
blif_end=".end"
blif_names=".names"
blif_gate=".gate"
blif_gate=".attr"
blif_gate=".param"

attr_src="src"

var_c="c"
var_clk="clk"
var_f="f"
var_t="t"
