.model top
.inputs clk
.outputs D1 D2 D3 D4 D5
.names f
.names t
1
.gate SB_LUT4 I0=D1 I1=D2 I2=f I3=f O=e
.attr src "cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=f I1=t I2=D1 I3=f O=d
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=D1 CO=a I0=f I1=D2
.gate SB_LUT4 I0=f I1=f I2=D3 I3=a O=g
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=a CO=b I0=f I1=D3
.gate SB_LUT4 I0=f I1=f I2=D4 I3=b O=h
.param LUT_INIT 0110100110010110
.gate SB_DFF C=clk D=d Q=D1
.gate SB_DFF C=clk D=e Q=D2
.gate SB_DFF C=clk D=g Q=D3
.gate SB_DFF C=clk D=h Q=D4
.names t D5
1 1
.end
