# Generated by Yosys 0.5+313 (git sha1 405cf67, clang 3.6.0-2ubuntu1~trusty1 -fPIC -Os)

.model top
.inputs clk
.outputs D1 D2 D3 D4 D5
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=D1 I1=D2 I2=$false I3=$false O=$0\rot[3:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$false I1=$true I2=D1 I3=$false O=$0\rot[3:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=D1 CO=$auto$alumacc.cc:484:replace_alu$6[1] I0=$false I1=D2
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=D3 I3=$auto$alumacc.cc:484:replace_alu$6[1] O=$0\rot[3:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$6[1] CO=$auto$alumacc.cc:484:replace_alu$6[2] I0=$false I1=D3
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=D4 I3=$auto$alumacc.cc:484:replace_alu$6[2] O=$0\rot[3:0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=clk D=$0\rot[3:0][0] Q=D1
.attr src "rot.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\rot[3:0][1] Q=D2
.attr src "rot.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\rot[3:0][2] Q=D3
.attr src "rot.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\rot[3:0][3] Q=D4
.attr src "rot.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names $true D5
1 1
.names D1 rot[0]
1 1
.names D2 rot[1]
1 1
.names D3 rot[2]
1 1
.names D4 rot[3]
1 1
.end
