# Generated by Yosys 0.5+313 (git sha1 405cf67, clang 3.6.0-2ubuntu1~trusty1 -fPIC -Os)

.model top
.inputs clk
.outputs D1 D2 D3 D4 D5
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=ready I1=$abc$447$n80_1 I2=$abc$447$n83_1 I3=$abc$447$n77_1 O=$abc$447$n51
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1101010101010101
.gate SB_LUT4 I0=$abc$447$n78_1 I1=$abc$447$n79_1 I2=$false I3=$false O=$abc$447$n77_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=divider[4] I1=divider[5] I2=divider[6] I3=divider[7] O=$abc$447$n78_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=divider[0] I1=divider[1] I2=divider[2] I3=divider[3] O=$abc$447$n79_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$447$n81_1 I1=$abc$447$n82_1 I2=$false I3=$false O=$abc$447$n80_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=divider[19] I1=divider[22] I2=divider[16] I3=divider[17] O=$abc$447$n81_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=divider[10] I1=divider[13] I2=divider[14] I3=divider[15] O=$abc$447$n82_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$447$n84_1 I1=$abc$447$n85_1 I2=$false I3=$false O=$abc$447$n83_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=divider[8] I1=divider[9] I2=divider[11] I3=divider[12] O=$abc$447$n84_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=divider[18] I1=divider[20] I2=divider[21] I3=divider[23] O=$abc$447$n85_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$add$rot.v:17$3_Y[0] I1=$abc$447$n80_1 I2=$abc$447$n83_1 I3=$abc$447$n77_1 O=$procmux$12_Y[0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0010101010101010
.gate SB_LUT4 I0=divider[0] I1=divider[1] I2=$false I3=$false O=$procmux$12_Y[1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$add$rot.v:17$3_Y[2] I1=$abc$447$n80_1 I2=$abc$447$n83_1 I3=$abc$447$n77_1 O=$abc$447$n57
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0010101010101010
.gate SB_LUT4 I0=$add$rot.v:17$3_Y[3] I1=$abc$447$n80_1 I2=$abc$447$n83_1 I3=$abc$447$n77_1 O=$procmux$12_Y[3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0010101010101010
.gate SB_LUT4 I0=$add$rot.v:17$3_Y[4] I1=$abc$447$n80_1 I2=$abc$447$n83_1 I3=$abc$447$n77_1 O=$procmux$12_Y[4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0010101010101010
.gate SB_LUT4 I0=$add$rot.v:17$3_Y[5] I1=$abc$447$n80_1 I2=$abc$447$n83_1 I3=$abc$447$n77_1 O=$procmux$12_Y[5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0010101010101010
.gate SB_LUT4 I0=$add$rot.v:17$3_Y[6] I1=$abc$447$n80_1 I2=$abc$447$n83_1 I3=$abc$447$n77_1 O=$procmux$12_Y[6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0010101010101010
.gate SB_LUT4 I0=$add$rot.v:17$3_Y[7] I1=$abc$447$n80_1 I2=$abc$447$n83_1 I3=$abc$447$n77_1 O=$procmux$12_Y[7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0010101010101010
.gate SB_LUT4 I0=$add$rot.v:17$3_Y[8] I1=$abc$447$n80_1 I2=$abc$447$n83_1 I3=$abc$447$n77_1 O=$abc$447$n69
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0010101010101010
.gate SB_LUT4 I0=$add$rot.v:17$3_Y[9] I1=$abc$447$n80_1 I2=$abc$447$n83_1 I3=$abc$447$n77_1 O=$procmux$12_Y[9]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0010101010101010
.gate SB_LUT4 I0=$add$rot.v:17$3_Y[10] I1=$abc$447$n80_1 I2=$abc$447$n83_1 I3=$abc$447$n77_1 O=$procmux$12_Y[10]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0010101010101010
.gate SB_LUT4 I0=$add$rot.v:17$3_Y[11] I1=$abc$447$n80_1 I2=$abc$447$n83_1 I3=$abc$447$n77_1 O=$procmux$12_Y[11]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0010101010101010
.gate SB_LUT4 I0=$add$rot.v:17$3_Y[12] I1=$abc$447$n80_1 I2=$abc$447$n83_1 I3=$abc$447$n77_1 O=$procmux$12_Y[12]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0010101010101010
.gate SB_LUT4 I0=$add$rot.v:17$3_Y[13] I1=$abc$447$n80_1 I2=$abc$447$n83_1 I3=$abc$447$n77_1 O=$procmux$12_Y[13]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0010101010101010
.gate SB_LUT4 I0=$add$rot.v:17$3_Y[14] I1=$abc$447$n80_1 I2=$abc$447$n83_1 I3=$abc$447$n77_1 O=$procmux$12_Y[14]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0010101010101010
.gate SB_LUT4 I0=$add$rot.v:17$3_Y[15] I1=$abc$447$n80_1 I2=$abc$447$n83_1 I3=$abc$447$n77_1 O=$procmux$12_Y[15]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0010101010101010
.gate SB_LUT4 I0=$add$rot.v:17$3_Y[16] I1=$abc$447$n80_1 I2=$abc$447$n83_1 I3=$abc$447$n77_1 O=$procmux$12_Y[16]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0010101010101010
.gate SB_LUT4 I0=$add$rot.v:17$3_Y[17] I1=$abc$447$n80_1 I2=$abc$447$n83_1 I3=$abc$447$n77_1 O=$procmux$12_Y[17]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0010101010101010
.gate SB_LUT4 I0=$add$rot.v:17$3_Y[18] I1=$abc$447$n80_1 I2=$abc$447$n83_1 I3=$abc$447$n77_1 O=$procmux$12_Y[18]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0010101010101010
.gate SB_LUT4 I0=$add$rot.v:17$3_Y[19] I1=$abc$447$n80_1 I2=$abc$447$n83_1 I3=$abc$447$n77_1 O=$procmux$12_Y[19]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0010101010101010
.gate SB_LUT4 I0=$add$rot.v:17$3_Y[20] I1=$abc$447$n80_1 I2=$abc$447$n83_1 I3=$abc$447$n77_1 O=$procmux$12_Y[20]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0010101010101010
.gate SB_LUT4 I0=$add$rot.v:17$3_Y[21] I1=$abc$447$n80_1 I2=$abc$447$n83_1 I3=$abc$447$n77_1 O=$procmux$12_Y[21]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0010101010101010
.gate SB_LUT4 I0=$add$rot.v:17$3_Y[22] I1=$abc$447$n80_1 I2=$abc$447$n83_1 I3=$abc$447$n77_1 O=$procmux$12_Y[22]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0010101010101010
.gate SB_LUT4 I0=$add$rot.v:17$3_Y[23] I1=$abc$447$n80_1 I2=$abc$447$n83_1 I3=$abc$447$n77_1 O=$procmux$12_Y[23]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0010101010101010
.gate SB_LUT4 I0=ready I1=$false I2=$false I3=$false O=$abc$447$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=divider[0] I3=$false O=$add$rot.v:17$3_Y[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=divider[10] I3=$auto$alumacc.cc:484:replace_alu$28[9] O=$add$rot.v:17$3_Y[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$28[9] CO=$auto$alumacc.cc:484:replace_alu$28[10] I0=$false I1=divider[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[11] I3=$auto$alumacc.cc:484:replace_alu$28[10] O=$add$rot.v:17$3_Y[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$28[10] CO=$auto$alumacc.cc:484:replace_alu$28[11] I0=$false I1=divider[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[12] I3=$auto$alumacc.cc:484:replace_alu$28[11] O=$add$rot.v:17$3_Y[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$28[11] CO=$auto$alumacc.cc:484:replace_alu$28[12] I0=$false I1=divider[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[13] I3=$auto$alumacc.cc:484:replace_alu$28[12] O=$add$rot.v:17$3_Y[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$28[12] CO=$auto$alumacc.cc:484:replace_alu$28[13] I0=$false I1=divider[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[14] I3=$auto$alumacc.cc:484:replace_alu$28[13] O=$add$rot.v:17$3_Y[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$28[13] CO=$auto$alumacc.cc:484:replace_alu$28[14] I0=$false I1=divider[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[15] I3=$auto$alumacc.cc:484:replace_alu$28[14] O=$add$rot.v:17$3_Y[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$28[14] CO=$auto$alumacc.cc:484:replace_alu$28[15] I0=$false I1=divider[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[16] I3=$auto$alumacc.cc:484:replace_alu$28[15] O=$add$rot.v:17$3_Y[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$28[15] CO=$auto$alumacc.cc:484:replace_alu$28[16] I0=$false I1=divider[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[17] I3=$auto$alumacc.cc:484:replace_alu$28[16] O=$add$rot.v:17$3_Y[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$28[16] CO=$auto$alumacc.cc:484:replace_alu$28[17] I0=$false I1=divider[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[18] I3=$auto$alumacc.cc:484:replace_alu$28[17] O=$add$rot.v:17$3_Y[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$28[17] CO=$auto$alumacc.cc:484:replace_alu$28[18] I0=$false I1=divider[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[19] I3=$auto$alumacc.cc:484:replace_alu$28[18] O=$add$rot.v:17$3_Y[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$28[18] CO=$auto$alumacc.cc:484:replace_alu$28[19] I0=$false I1=divider[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=divider[0] CO=$auto$alumacc.cc:484:replace_alu$28[1] I0=$false I1=divider[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[20] I3=$auto$alumacc.cc:484:replace_alu$28[19] O=$add$rot.v:17$3_Y[20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$28[19] CO=$auto$alumacc.cc:484:replace_alu$28[20] I0=$false I1=divider[20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[21] I3=$auto$alumacc.cc:484:replace_alu$28[20] O=$add$rot.v:17$3_Y[21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$28[20] CO=$auto$alumacc.cc:484:replace_alu$28[21] I0=$false I1=divider[21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[22] I3=$auto$alumacc.cc:484:replace_alu$28[21] O=$add$rot.v:17$3_Y[22]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$28[21] CO=$auto$alumacc.cc:484:replace_alu$28[22] I0=$false I1=divider[22]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[23] I3=$auto$alumacc.cc:484:replace_alu$28[22] O=$add$rot.v:17$3_Y[23]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=divider[2] I3=$auto$alumacc.cc:484:replace_alu$28[1] O=$add$rot.v:17$3_Y[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$28[1] CO=$auto$alumacc.cc:484:replace_alu$28[2] I0=$false I1=divider[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[3] I3=$auto$alumacc.cc:484:replace_alu$28[2] O=$add$rot.v:17$3_Y[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$28[2] CO=$auto$alumacc.cc:484:replace_alu$28[3] I0=$false I1=divider[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[4] I3=$auto$alumacc.cc:484:replace_alu$28[3] O=$add$rot.v:17$3_Y[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$28[3] CO=$auto$alumacc.cc:484:replace_alu$28[4] I0=$false I1=divider[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[5] I3=$auto$alumacc.cc:484:replace_alu$28[4] O=$add$rot.v:17$3_Y[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$28[4] CO=$auto$alumacc.cc:484:replace_alu$28[5] I0=$false I1=divider[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[6] I3=$auto$alumacc.cc:484:replace_alu$28[5] O=$add$rot.v:17$3_Y[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$28[5] CO=$auto$alumacc.cc:484:replace_alu$28[6] I0=$false I1=divider[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[7] I3=$auto$alumacc.cc:484:replace_alu$28[6] O=$add$rot.v:17$3_Y[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$28[6] CO=$auto$alumacc.cc:484:replace_alu$28[7] I0=$false I1=divider[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[8] I3=$auto$alumacc.cc:484:replace_alu$28[7] O=$add$rot.v:17$3_Y[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$28[7] CO=$auto$alumacc.cc:484:replace_alu$28[8] I0=$false I1=divider[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[9] I3=$auto$alumacc.cc:484:replace_alu$28[8] O=$add$rot.v:17$3_Y[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$28[8] CO=$auto$alumacc.cc:484:replace_alu$28[9] I0=$false I1=divider[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=$true Q=ready
.attr src "rot.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$procmux$12_Y[0] Q=divider[0] R=$abc$447$n1
.attr src "rot.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$procmux$12_Y[1] Q=divider[1] R=$abc$447$n1
.attr src "rot.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$447$n57 Q=divider[2] R=$abc$447$n1
.attr src "rot.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$procmux$12_Y[3] Q=divider[3] R=$abc$447$n1
.attr src "rot.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$procmux$12_Y[4] Q=divider[4] R=$abc$447$n1
.attr src "rot.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$procmux$12_Y[5] Q=divider[5] R=$abc$447$n1
.attr src "rot.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$procmux$12_Y[6] Q=divider[6] R=$abc$447$n1
.attr src "rot.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$procmux$12_Y[7] Q=divider[7] R=$abc$447$n1
.attr src "rot.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$447$n69 Q=divider[8] R=$abc$447$n1
.attr src "rot.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$procmux$12_Y[9] Q=divider[9] R=$abc$447$n1
.attr src "rot.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$procmux$12_Y[10] Q=divider[10] R=$abc$447$n1
.attr src "rot.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$procmux$12_Y[11] Q=divider[11] R=$abc$447$n1
.attr src "rot.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$procmux$12_Y[12] Q=divider[12] R=$abc$447$n1
.attr src "rot.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$procmux$12_Y[13] Q=divider[13] R=$abc$447$n1
.attr src "rot.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$procmux$12_Y[14] Q=divider[14] R=$abc$447$n1
.attr src "rot.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$procmux$12_Y[15] Q=divider[15] R=$abc$447$n1
.attr src "rot.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$procmux$12_Y[16] Q=divider[16] R=$abc$447$n1
.attr src "rot.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$procmux$12_Y[17] Q=divider[17] R=$abc$447$n1
.attr src "rot.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$procmux$12_Y[18] Q=divider[18] R=$abc$447$n1
.attr src "rot.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$procmux$12_Y[19] Q=divider[19] R=$abc$447$n1
.attr src "rot.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$procmux$12_Y[20] Q=divider[20] R=$abc$447$n1
.attr src "rot.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$procmux$12_Y[21] Q=divider[21] R=$abc$447$n1
.attr src "rot.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$procmux$12_Y[22] Q=divider[22] R=$abc$447$n1
.attr src "rot.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$procmux$12_Y[23] Q=divider[23] R=$abc$447$n1
.attr src "rot.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESS C=clk D=D4 E=$abc$447$n51 Q=D1 S=$abc$447$n1
.attr src "rot.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=D1 E=$abc$447$n51 Q=D2 R=$abc$447$n1
.attr src "rot.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=D2 E=$abc$447$n51 Q=D3 R=$abc$447$n1
.attr src "rot.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=D3 E=$abc$447$n51 Q=D4 R=$abc$447$n1
.attr src "rot.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.names $true D5
1 1
.names D1 rot[0]
1 1
.names D2 rot[1]
1 1
.names D3 rot[2]
1 1
.names D4 rot[3]
1 1
.end
